{
  "name": "ksu-admissions",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"tsx server/local.ts\" \"vite --host 127.0.0.1\"",
    "build": "tsc --noEmit && vite build",
    "start": "tsx server/local.ts",
    "test": "tsx --test tests/*.test.ts",
    "cf:dev": "wrangler dev",
    "cf:migrate": "wrangler d1 migrations apply ksu-admissions --local",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.4.1",
    "dotenv": "^17.2.3",
    "hono": "^4.10.0",
    "mysql2": "^3.24.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261001.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.18.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.2.1",
    "prettier": "^3.9.9",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "wrangler": "^4.40.0"
  }
}
